wolfigster/rcon-action/action.yml
name: 'rcon-action'
description: 'Send commands via RCON Protocol with GitHub actions'
inputs:
  server:
    required: true
    description: 'server address to connect to'
  port:
    required: false
    description: 'server port to connect to'
    default: '25575'
  password:
    required: false
    description: 'rcon password'
    default: 'password'
  commands:
    required: false
    description: 'list of commands to execute'
runs:
  using: node16
  main: src/index.js
branding:
  icon: 'terminal'
  color: 'gray-dark'

mc-imcodist-xyz/resources/.github/workflows/update_on_server.yml
- name: RCON into MC server and send reload request.
  uses: wolfigster/rcon-action@v1.0.0
  with:
    server: ${{ secrets.MC_RCON_SERVER }}
    port: ${{ secrets.MC_RCON_PORT }}
    password: ${{ secrets.MC_RCON_PASS }}
    commands: '["cdstreloadresources"]'